{
    "version": 1,
    "serial": 113,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_ips": "128.199.242.220,188.166.242.227",
                "slave_ips": "188.166.212.223,128.199.189.190,128.199.189.41"
            },
            "resources": {
                "digitalocean_droplet.mesos-master.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9644424",
                        "attributes": {
                            "id": "9644424",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "128.199.242.220",
                            "ipv4_address_private": "10.130.138.208",
                            "locked": "false",
                            "name": "asgard-mesos-master-0",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1608894",
                            "status": "active",
                            "user_data": "{role: mesos_masters}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9644425",
                        "attributes": {
                            "id": "9644425",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "188.166.242.227",
                            "ipv4_address_private": "10.130.139.215",
                            "locked": "false",
                            "name": "asgard-mesos-master-1",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1608894",
                            "status": "active",
                            "user_data": "{role: mesos_masters}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.mesos-master",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9644482",
                        "attributes": {
                            "id": "9644482",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "188.166.212.223",
                            "ipv4_address_private": "10.130.148.22",
                            "locked": "false",
                            "name": "asgard-mesos-slave-0",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1608894",
                            "status": "active",
                            "user_data": "{role: mesos_slaves}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.mesos-master",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9644481",
                        "attributes": {
                            "id": "9644481",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "128.199.189.190",
                            "ipv4_address_private": "10.130.144.250",
                            "locked": "false",
                            "name": "asgard-mesos-slave-1",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1608894",
                            "status": "active",
                            "user_data": "{role: mesos_slaves}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.mesos-master",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9644480",
                        "attributes": {
                            "id": "9644480",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "128.199.189.41",
                            "ipv4_address_private": "10.130.147.15",
                            "locked": "false",
                            "name": "asgard-mesos-slave-2",
                            "private_networking": "true",
                            "region": "sgp1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1608894",
                            "status": "active",
                            "user_data": "{role: mesos_slaves}"
                        }
                    }
                },
                "digitalocean_ssh_key.default": {
                    "type": "digitalocean_ssh_key",
                    "primary": {
                        "id": "1608894",
                        "attributes": {
                            "fingerprint": "a3:4d:96:75:66:36:69:fc:1e:13:4e:ed:ce:16:a1:8e",
                            "id": "1608894",
                            "name": "Asgard",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCf6+Tg3g5p3Q0/mCG6I0Zrsd0Up6TEA/KJ5jniPu8M78pup5nnWHgDxdKdoKnpS3xy/beXjCucCLoWxptboBN82Xs2do61Sn4bIULgJ8g/rK0NGwa8eAbIDOiDtH7Y1QqIRBluEBobRZ1iXpOcsJGXwT8hN0lJje0wvoL7I7M5Kjb57i1Xuya0QYncd3zoBqcbIZaI5DSON1Wuy/lvJNVuWqioZnHDrrrSzp/v2AxK3t4/dVKof4Py7vlzJx/WiIs60uL9Bf3CIE4h15twQBCCvYpBjwXXkl6LHe6kljm4rKPXCXp0xBD4D9/WQgff5PnWsueZ7HHcefQiBpdyQ2wfQ3X/A6eAXlZyLsEl8yWKPKQApBBQlmsNvbw9hNvmibWr466XedGK50WbCdUgtOkzw+KFOkqRrgyCMbfis38W0Mg8OuYTvszb9RqE4EEW34iHCMUVrJ8A+Mbtq93kI2SZif8dPtQJKAUox83Rt9rLTxYJQoMuO2DhrUG5OAC5jaAMSeiivuKOQnhA42HNgsUBollo/BtIrCBikSUHefYkZlzBHrG7ou7H2kFzOuYLKFQsX+CaXnOyc+u9ydv6uM8QSVXDSS3ZmCzBiVU1r2RdsEjrwFEXD4EDZkDVvqplypYAANgdaZJs/4rNsa7Zb8trA41SOQ0M4p50AW0XV8dY3w== p.aditya.reddi@gmail.com\n"
                        }
                    }
                }
            }
        }
    ]
}
