{
    "version": 1,
    "serial": 39,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_ips": "162.243.161.18,192.34.62.142",
                "slave_ips": "162.243.163.205,192.81.212.199,192.81.209.165"
            },
            "resources": {
                "digitalocean_droplet.mesos-master.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9166860",
                        "attributes": {
                            "id": "9166860",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "162.243.161.18",
                            "ipv4_address_private": "10.136.16.184",
                            "locked": "false",
                            "name": "asgard-mesos-master-0",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1579249",
                            "status": "active",
                            "user_data": "{role: mesos_masters}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-master.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9166859",
                        "attributes": {
                            "id": "9166859",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "192.34.62.142",
                            "ipv4_address_private": "10.136.15.177",
                            "locked": "false",
                            "name": "asgard-mesos-master-1",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1579249",
                            "status": "active",
                            "user_data": "{role: mesos_masters}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.mesos-master",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9166898",
                        "attributes": {
                            "id": "9166898",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "162.243.163.205",
                            "ipv4_address_private": "10.136.19.205",
                            "locked": "false",
                            "name": "asgard-mesos-slave-0",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1579249",
                            "status": "active",
                            "user_data": "{role: mesos_slaves}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.mesos-master",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9166893",
                        "attributes": {
                            "id": "9166893",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "192.81.212.199",
                            "ipv4_address_private": "10.136.17.191",
                            "locked": "false",
                            "name": "asgard-mesos-slave-1",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1579249",
                            "status": "active",
                            "user_data": "{role: mesos_slaves}"
                        }
                    }
                },
                "digitalocean_droplet.mesos-slave.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.mesos-master",
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "9166894",
                        "attributes": {
                            "id": "9166894",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "192.81.209.165",
                            "ipv4_address_private": "10.136.18.198",
                            "locked": "false",
                            "name": "asgard-mesos-slave-2",
                            "private_networking": "true",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1579249",
                            "status": "active",
                            "user_data": "{role: mesos_slaves}"
                        }
                    }
                },
                "digitalocean_ssh_key.default": {
                    "type": "digitalocean_ssh_key",
                    "primary": {
                        "id": "1579249",
                        "attributes": {
                            "fingerprint": "7c:5f:87:84:a6:cb:4e:53:78:59:31:b0:c7:e8:3b:f2",
                            "id": "1579249",
                            "name": "Asgard",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeYNr/pwdnnp6PLcXvgI7OT5zkrY/0fH9D2zEELDWqjTjlWYjemVJoCbSvJ5vA+GIHEIdra7xVs6a3rvjyclb+kJV5xpDDVTA2/XODV1tN/kdgVgg37ziV0JFqT0yKwzKNUdbt5LNf3Mm2RvIBBQ3gsBpywQILXb1HfRQkH6ODmSIyvnmDS+DySZYU1/ECF+4oejNh0uMaqJbeXScisDotQ4nixV69UTiivWYKCKPsANvgGNJPsUlVMtuBPIlRT24N6QjZVDLaoFRwlsZn7q2q/HV5DDVRwuT2tuhVSV5hVdA804iX8/lNSyqsc+5HKod9mdfc+/kj8OMR/TDyqKcL root@portal\n"
                        }
                    }
                }
            }
        }
    ]
}
